; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="ข้อมูลตัวอย่าง - บล็อก"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="ข้อมูลตัวอย่างซึ่งจะตั้งค่าไซต์บล็อก<br>ถ้าเว็บไซต์แสดงได้หลายภาษา ข้อมูลจะแท็กภาษาด้านผู้ดูแลที่ใช้งานอยู่ไปใช้"
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="บล็อกข้อมูลตัวอย่าง"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>ในส่วนนี้ได้บอกคุณเกี่ยวกับบล็อกนี้และคนที่เขียนนั้นเป็นใคร</p><p>เมื่อคุณเข้าสู่ระบบคุณจะสามารถแก้ไขหน้านี้ โดยคลิกที่ไอคอนแก้ไข</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="เกี่ยวกับเรา"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>นี่คือเคล็ดพื้นฐานสำหรับการทำงานบนไซต์ของคุณ</p><ul><li>Joomla! มีการทำงาน 'ด้านหน้า' ที่คุณกำลังดูตอนนี้ และ 'ด้านผู้ดูแลระบบ' หรือส่วนหลังบ้าน ซึ่งเป็นส่วนที่มีไว้ให้คุณทำงานในขั้นสูงขึ้น สำหรับการสร้างเว็บไซต์ของคุณ เช่นการตั้งค่าเมนู และตัดสินใจว่าจะแสดงโมดูลอะไร คุณต้องเข้าสู่ระบบในด้านผู้ดูแลแยกต่างหากจากด้านหน้า โดยใช้ชื่อผู้ใช้และรหัสผ่านที่คุณใช้แบบเดียวกันกับการเข้าสู่ระบบของเว็บไซต์</li><li>หนึ่งในสิ่งแรกที่คุณอาจต้องการทำคือเปลี่ยนชื่อเว็บไซต์และเมต้าแท็กต่าง ๆ และเพิ่มโลโก้ โดยให้ทำคลิกลิงก์การตั้งค่าเทมเพลตที่เมนูด้านบน เพื่อแก้ไขคำอธิบายเว็บไซต์ของคุณ ชื่อหน้าของเบราว์เซอร์ อีเมลเริ่มต้น และรายการอื่น ๆ ต้องเปลี่ยนที่การตั้งค่าเว็บไซต์ เลือกการกำหนดค่าขั้นสูงที่มีอยู่ในด้านผู้ดูแลระบบ</li><li>เปลี่ยนรูปลักษณ์ของเว็บไซต์ของคุณ คุณอาจต้องการติดตั้งเทมเพลตใหม่ทั้งหมด ในเมนูส่วนเสริมให้คลิกการจัดการส่วนเสริม และจากนั้น ไปแท็บติดตั้ง มีทั้งแบบฟรี และเทมเพลตแบบขายสำหรับ Joomla.</li><li>ตามที่คุณได้เห็นแล้ว คุณสามารถควบคุมผู้ที่สามารถเห็นส่วนต่าง ๆ ของเว็บไซต์คุณได้ เมื่อคุณทำงานกับโมดูล เนื้อหาหรือการตั้งค่าเว็บลิงก์ เพื่อการเข้าถึงในระดับที่ต้องลงทะเบียนเวบไซต์จะหมายความว่า เฉพาะผู้ใช้ในระบบสามารถดูได้</li><li>เมื่อคุณสร้างเนื้อหาใหม่หรือเนื้อหาชนิดอื่น ๆ ที่คุณยังสามารถบันทึกเป็นแบบเผยแพร่หรือ ไม่เผยแพร่ ถ้าเป็นเว็บไซต์ไม่ถูกเผยแพร่ ผู้เข้าชมจะไม่สามารถเห็นมัน แต่คุณจะมองเห็น</li><li>คุณสามารถเรียนรู้มากขึ้นเกี่ยวกับการทำงานกับ Joomla จาก<a href='https://docs.joomla.org/'>เอกสารเว็บไซต์ Joomla</a> และขอความช่วยเหลือจากผู้อื่นได้ที่<a href='https://forum.joomla.org/'>ฟอรั่ม Joomla</a> ในด้านผู้ดูแลระบบมีปุ่มช่วยเหลือทุกหน้าที่ให้รายละเอียดเกี่ยวกับฟังก์ชั่นบนหน้านั้น</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="ทำงานบนไซต์ของคุณ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>ส่วนนี้เป็นการโพสต์ข้อมูลตัวอย่างบล็อก</p><p>ถ้าคุณเข้าสู่เว็บไซต์ (ผู้เขียนเข้าสู่ระบบจากลิงก์ที่อยู่ด้านล่างสุดของหน้านี้) คุณจะสามารถแก้ไขได้และเนื้อหาอื่น ๆ ที่มีอยู่ทั้งหมด คุณจะสามารถสร้างเนื้อหาใหม่ และเกิดการเปลี่ยนแปลงในเว็บไซต์</p><p>คุณสามารถเพิ่ม และแก้ไขเนื้อหา คุณจะเห็นการเปลี่ยนแปลงของเว็บไซต์ของคุณ และวิธีที่คุณสามารถปรับแต่งมันได้มีหลายรูปแบบมาก</p><p>เมื่อคุณได้ลอง คุณจะหยุดมันไม่ได้เลย</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="ยินดีต้อนรับสู่บล็อกของคุณ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>บนหน้าเต็ม คุณจะเห็นเนื้อหาเบื้องต้นและส่วนที่เหลือของเนื้อหานี้ คุณสามารถเปลี่ยนการตั้งค่าเพื่อซ่อนการแสดงผลเนื้อหาถ้าคุณต้องการ</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>โฮมเพจของคุณถูกตั้งค่าเพื่อแสดงสี่เนื้อหาล่าสุดจากหมวดหมู่บล็อกในคอลัมน์ จากนั้นก็มีลิงก์ไปยังเนื้อหาเก่าถัดไป 4 รายการ คุณสามารถเปลี่ยนหมายเลขดังกล่าวได้โดยแก้ไขการตั้งค่าตัวเลือกเนื้อหาในแท็บบล็อกในด้านผู้ดูแลเว็บไซต์ของคุณ ซึ่งมีการแสดงลิงก์ในด้านผู้ดูแลเว็บไซต์ของคุณในเมนูด้านบน</p><p>ถ้าคุณต้องการให้บล็อกของคุณแบ่งเป็นสองส่วน โดยมีส่วนที่แนะนำ แล้วแสดงผลขั้นหน้ายาว ให้ใช้ปุ่มอ่านเพิ่มเติมเพื่อแทรกเส้นแบ่ง</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="เกี่ยวกับเว็บไซต์ของคุณ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>เว็บไซต์ของคุณมีการใช้โมดูลที่กำหนดไว้แล้วล่วงหน้า ซึ่งรวมถึง:</p><ul><li>โมดูลแสดงภาพที่มีภาพอยู่ใต้เมนู ส่วนนี้เป็นโมดูลที่กำหนดเองที่คุณสามารถแก้ไขการเปลี่ยนภาพได้</li><li>โพสต์ที่มีผู้นิยมอ่านซึ่งแสดงรายการเนื้อหาอ้างอิงจากจำนวนครั้งที่จะถูกอ่าน</li><li>เนื้อหาเก่าซึ่งแสดงรายการเนื้อหาที่ผ่านไปแล้วตามเดือน</li><li>ซินดิเขตซึ่งช่วยให้ผู้อ่านอ่านโพสต์ของคุณในตัวช่วยอ่านข่าวของคุณ</li><li>แท็กยอดนิยม ซึ่งจะปรากฏขึ้นถ้าคุณใช้การติดแท็กบนเนื้อหาของคุณ เพียงแค่ใส่แท็กในฟิลด์แท็กเมื่อทำการแก้ไข</li></ul><p>แต่ละโมดูลเหล่านี้มีตัวเลือกมากมายซึ่งคุณสามารถทดลองในการจัดการโมดูลในด้านผู้ดูแลเว็บไซต์ของคุณ เลื่อนเมาส์ผ่านโมดูล และคลิกไอคอนแก้ไขซึ่งจะนำคุณไปยังหน้าจอแก้ไขสำหรับโมดูลนั้น และต้องให้แน่ใจว่าได้บันทึก และปิดโมดูลต่าง ๆ ที่คุณได้ทำการแก้ไขไป</p><p>Joomla! ยังมีโมดูลอื่น ๆ จำนวนมากที่คุณสามารถใช้ได้ในเว็บไซต์ของคุณ ขณะที่คุณพัฒนาเว็บไซต์ของคุณ คุณอาจต้องการเพิ่มโมดูลเพิ่มเติมโดยคุณสามารถหาที่ <a href='https://extensions.joomla.org/'>ไดเรกทอรีส่วนเสริม Joomla</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="โมดูลของคุณ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>เทมเพลตที่ควบคุมความสวยงามเว็บไซต์ของคุณ</p><p>บล็อกนี้มีการติดตั้งกับเทมเพลต Protostar</p><p>คุณสามารถแก้ไขตัวเลือก โดยคลิกบริเวณที่ทำงานบนเว็บไซต์ของคุณ การตั้งค่าเทมเพลตจะเชื่อมโยงกับเมนูด้านบน (มองเห็นได้เมื่อคุณเข้าสู่ระบบ)</p><p>สำหรับตัวอย่าง คุณสามารถเปลี่ยนสีพื้นหลังเว็บไซต์ ไฮไลท์สี ชื่อเว็บไซต์ คำอธิบายเว็บไซต์ และการใช้ตัวอักษร</p><p>มีตัวเลือกเพิ่มเติมในด้านผู้ดูแลเว็บไซต์ นอกจากนี้คุณยังอาจติดตั้งเทมเพลตใหม่ได้โดยใช้ตัวจัดการส่วนเสริม</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="เทมเพลตของคุณ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="บล็อก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="ช่วยเหลือ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="บล็อก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="เกี่ยวกับเรา"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="เข้าสู่ระบบผู้เขียน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="สร้างโพสต์"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="ทำงานบนไซต์ของคุณ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="ด้านผู้ดูแลระบบ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="เปลี่ยนรหัสผ่าน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="ออกจากระบบ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="เข้าสู่ระบบผู้เขียน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="ตั้งค่าหน้าเว็บ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="ตั้งค่าเทมเพลต"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="เมนูหลักสำหรับเว็บไซต์"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="เมนูหลักของบล็อก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="เมนูผู้เขียน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="เมนูด้านล่าง"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="เมนูหลักของบล็อก"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="เมนูผู้เขียน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="ซินดิเขต"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="คลังเนื้อหา"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="โพสต์ส่วนใหญ่ที่อ่าน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="โพสต์เก่า"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="เมนูด้านล่าง"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="ค้นหา"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="รูป"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="แท็กยอดนิยม"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="รายการที่คล้ายกัน"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="ข้อมูลเกี่ยวกับเว็บ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="ข่าวที่เกี่ยวข้อง"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="ขั้นตอนที่ %1$u มีข้อผิดพลาด: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="ขั้นตอนที่ %1$u ถูกข้าม: '%2$s' มันจะไม่ถูกติดตั้ง หรือปิดการใช้งานไป"
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="ขั้นตอนที่ 1: สร้างเนื้อหาเสร็จสิ้น"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="ขั้นตอนที่ 2: สร้างเมนูเสร็จสิ้น"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="ขั้นตอนที่ 3: สร้างโมดูลเสร็จสิ้น"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="จัดเตรียมข้อมูลตัวอย่างแบบบล็อก สามารถติดตั้งโดยใช้โมดูลข้อมูลตัวอย่าง"
