JL_DREAM_FREE="Dream Free"
TPL_JL_DREAM_FREE_DESC="Dream - template for Gantry 5 Framework"
COM_USERS_LOGIN_TITLE = "Login your account"
G5_ALREADY_ACCOUNT = "Already have an account?"
G5_LOGIN = "Login Page"
COM_USERS_REGISTRATION_TITLE = "Create a New account"
GANTRY5_PARTICLE_MENU_INFO="Menu particle is designed to be used in <strong>navigation</strong> and <strong>header</strong> section only. The <strong>navigation</strong> section is recommended."

GANTRY5_THEME_INSTALL_GANTRY="Please install Gantry 5 Framework!"
GANTRY5_THEME_FRONTEND_SETTINGS_DISABLED="Template Settings page has been disabled: Feature is not supported for Gantry 5 templates."
GANTRY5_THEME_LOADING_FAILED="Failed to load '%s' template: %s"
