enabled: '1'
css:
  class: ''
title: ''
target: _blank
items:
  -
    icon: 'fa fa-facebook-square fa-fw'
    text: ''
    link: '#'
    name: Facebook
  -
    icon: 'fa fa-twitter-square fa-fw'
    text: ''
    link: '#'
    name: Twitter
